
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>ED Notes | Dev Dynasty</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">Dev Dynasty</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"></li>
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Subjects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#Contributors" class="nav__link">Contributors</a>
                        </li>
                        <li class="nav__item">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScSteFmctqUsboJ-mXQvB2lCOeMdNQKjOGBlV5i6ZeT0jo3KA/viewform?usp=sf_link" target="_blank" class="nav__link">Support Ticket</a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="main">


            <!--=============== SERVICES ===============-->
            <section class="services section container">
                <h2 class="section__title">Entrepreneurship Development 🚀</h2>
                <div class="services__container grid">
                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 1</h3>
                        <p class="services__description">Introduction to Entrepreneurship and Startup
                        </p>
                        <div>
                            <a href="https://drive.google.com/file/d/12vdSKL7R30n9qvn-gxpUxoI1czpUsAYR/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/10a_OVC4lPh1i6pOyqXromAnGduXSMPuM/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 2</h3>
                        <p class="services__description">Entrepreneurs and Markets</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/10htG6TGX1T01WqmtXw7bsDafQU0U0qEb/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1n-YliFT4_z1muXBPKXHr__eD7MS7EMJm/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 3</h3>
                        <p class="services__description">Business Plan and Idea Presentation</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/11cIvKVCp8zlefw4JbuxDSOWCP51isQUC/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1DZKxxmmQmoXYkTBRitWC5_b7Gmax2-Ou/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 4</h3>
                        <p class="services__description">Company Formation to Liquidation</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/1vZftSNbUz3ft5UavGB-dHujpjRNFTLcG/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1lHPXl7ZlCoPx1KaS7CVJZ6rteHFFAeFy/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 5</h3>
                        <p class="services__description">Business operations, Project Management, and Organizational Structure</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/15Avk4Va6djBWeVLaJyWTh9qZVXKZ_cN4/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1-dc22fSXvcK1Xrexm94rI9f138VyaAtF/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 6</h3>
                        <p class="services__description">Sales and Marketing Fundamentals and Methodologies</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/1zcNZDbJtcQjtFQahocs6vYYr4yXTxF88/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/13oYwyx6BrfVRH5HId2BRhVR2mvYghXVO/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 7</h3>
                        <p class="services__description">E-commerce as an opportunity</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/1gdwu27RMfHk91O08IvHkr1Khzo3452lp/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1wHv4E9EE-VgfaM3CXhObQmq9xr3ENdrX/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 8</h3>
                        <p class="services__description">Introduction To Economics</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/19LQXbPV0FmwjSV5a53CfyDrF7cXdtjwJ/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/1FqkFaVmHlTkZixbwrnxga_4ubbh6rLo0/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Topic 9</h3>
                        <p class="services__description">Theory Of Production</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/1XQaK7JOFEWb6AKaIUsVLXpLCIbB_Ekex/view?usp=drive_link" class="button button-link" target="_blank">Notes</a> | 
                            <a href="https://drive.google.com/file/d/12XbjLVebxX_ny9AeV7hJW90DaVMXLQdU/view?usp=drive_link" class="button button-link" target="_blank">Slide</a>
                        </div>
                    </div>

                    <!-- <h2 class="services__subtitle">Introduction</h2> -->
                    
                </div>
                <br><br>
                <h2 class="services__subtitle">Assignment & Project</h2>
                <div class="services__container grid">
                    
                    <div class="services__data">
                        <h3 class="services__subtitle">Assignment 1</h3>
                        <p class="services__description">Business Frameworks</p> <!--: SWOT Analysis, Competitive Analysis, Value Proposition Canvas, Porter's Five Forces, Business Model Canvas.-->
                        <div><br>
                            <a href="https://drive.google.com/file/d/1XlW9lZPH7iHgtjLrg0H4sXiG9zs4tlE4/view?usp=drive_link" class="button button-link" target="_blank">Janit's Assignment</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Project 1</h3>
                        <p class="services__description">Pitch Deck Presenation</p>
                        <div><br>
                            <a href="https://drive.google.com/file/d/1XqkSiLA23AnKoFayhx_PZjMC8AB0wK2q/view?usp=drive_link" class="button button-link" target="_blank">Guideline</a> |
                            <a href="https://drive.google.com/file/d/18v1vyddjR-OuOQtXQMtAWTk2dU-MVdT7/view?usp=drive_link" class="button button-link" target="_blank">Presenation</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>